<!doctype html>
<html>
	<head>
		<title>HTML 5 Canvas Element</title>
		<script src="models.js"></script>
		<script src="lib/utils.js"></script>
		<script src="lib/app.js"></script>
		<style>
		.slidecontainer {
		  width: 100%;
		}
		
		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #9198ff;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}
		
		.slider:hover {
		  opacity: 1;
		}
		
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #6c11e2;
		  cursor: pointer;
		}
		
		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #3b69c0;
		  cursor: pointer;
		}
		</style>
	</head>
	
	<body style="background-color: rgb(50, 50, 80);" onLoad="main();">
		<canvas id="my-canvas" width='800' height='450' style="background-color: rgba(243, 203, 255, 0.822);">
			Your browser doesn't support the Canvas Element!
		</canvas>
		<div class="slidecontainer">
		  <input type="range" min="1" max="5" value="1" class="slider" id="myRange">
		  <p>Model: <span id="demo"></span></p>
		</div>
		
		<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;
		
		slider.oninput = function() {
		  output.innerHTML = this.value;
		}
		</script>
	</body>

</html>